[mcu pitb]
canbus_uuid: a5a8bd05d454

[board_pins pitb]
mcu: pitb
aliases:
    ## Board enable LED
    LED_RUN=gpio15,

    ## Can pins. STANDBY can be pulled low if you're running USB to disable the transceiver
    ## https://www.nxp.com/docs/en/data-sheet/TJA1040.pdf page 4
    CAN_TX=gpio13, CAN_RX=gpio14, CAN_STANDBY=gpio25,

    ## SPI for motors. spi_bus: spi0a
    MISO=gpio0, MOSI=gpio3, SCLK=gpio2,

    ## Stepper pins
    MOT1_EN=gpio5, MOT1_CS=gpio6,  MOT1_DIR=gpio7,  MOT1_STEP=gpio8,
    MOT2_EN=gpio9, MOT2_CS=gpio10, MOT2_DIR=gpio11, MOT2_STEP=gpio12,

    ## Endstop pins, or DIAG with jumpers
    ENDSTOP_X=gpio23, ENDSTOP_Y=gpio24,

    ## I2C bus: i2c0e
    SCL=gpio17, SDA=gpio16,

    ## Other IO
    FAN0=gpio20, FAN1=gpio21, THERM0=gpio26,
    RGB=gpio29,
    
#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_y]
step_pin = pitb:MOT1_STEP
dir_pin = !pitb:MOT1_DIR
enable_pin = !pitb:MOT1_EN
endstop_pin = ^pitb:ENDSTOP_X
rotation_distance = 40
microsteps = 16
full_steps_per_rotation = 200
position_min = -10
position_endstop = 310
position_max = 310
homing_speed = 100
homing_positive_dir = true
homing_retract_dist = 10

[stepper_x]
step_pin = pitb:MOT2_STEP
dir_pin = !pitb:MOT2_DIR
enable_pin = !pitb:MOT2_EN
endstop_pin =  ^can0:LIMIT_2
## These values are for a Voron 2.4, you need to use the correct values for your printer
rotation_distance = 40
microsteps = 16
full_steps_per_rotation = 200
position_min = 0
position_endstop = 303
position_max = 304
homing_speed = 100
homing_positive_dir = true
homing_retract_dist = 10

[tmc5160 stepper_y]
spi_bus = spi0a
cs_pin = pitb:MOT1_CS
#diag0_pin = ^!pitb:ENDSTOP_X
run_current = 2.5
sense_resistor = 0.075
driver_sgt = 1

[tmc5160 stepper_x]
spi_bus = spi0a
cs_pin = pitb:MOT2_CS
#diag0_pin = ^!pitb:ENDSTOP_Y
run_current = 2.5
sense_resistor = 0.075
driver_sgt = 1

### Fan headers are 
#[fan pitb_fan_0]
#pin: pitb:FAN0
#max_power: 1.0

#[fan pitb_fan_1]
#pin: pitb:FAN1
#max_power: 1.0




### MCU temperature, not usable for chamber temperature
[temperature_sensor pitb_mcu]
sensor_type = temperature_mcu
sensor_mcu = pitb

### Connect a spare thermistor to T0 for accurate chamber readings
[temperature_sensor chamber]
sensor_pin: pitb:THERM0
sensor_type: Generic 3950
min_temp: 0
max_temp: 100
gcode_id: chamber_th
pullup_resistor: 4700
# sensor_type: PT1000

### Configuration for https://amzn.to/3Cj2fHV, a 16 pixel ring
# [neopixel pitb]
# pin: pitb:RGB
# chain_count: 16
# color_order: GRB
# initial_RED: 0.3
# initial_GREEN: 0.3
# initial_BLUE: 0.3

### SSD1306 display, similar to https://amzn.to/3VhMmYL
# [display]
# lcd_type: ssd1306
# i2c_mcu: pitb
# i2c_bus: i2c0e
## i2c_speed: 400000  # Probably not needed
