# This macro was provided by discord user Garrettwp to whom i give my thanks for sharing it with me.
# I have tweaked it a lot.
#
# this macro is  based on the great Annex magprobe dockable probe macros "#Originally developed by Mental, modified for better use on K-series printers by RyanG and Trails"
# that macro as since evolved into a klipper plugin that currently is pending inclusion in klipper
# more information here https://github.com/Annex-Engineering/Quickdraw_Probe/tree/main/Klipper_Macros
#
# by standing on the shoulders of giants, lets see if we can see further
# User richardjm revised the macro variables and added some functions, thanks a lot
# This macro home is https://github.com/jlas1/Klicky-Probe

###################
# Quad Gantry Level
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
description: Conform a moving, twistable gantry to the shape of a stationary bed with klicky automount
gcode:
    {% set V = printer["gcode_macro _User_Variables"].verbose %}
    {% if V %}
        { action_respond_info("QG Level") }
    {% endif %}
    SAVE_GCODE_STATE NAME=STATE_G32
   {% set RUN_CURRENT = 1.2 %}
   SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT}
   SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT}
  configure_tmc_autotune SAVE=1 S=stepper_x MOTOR={M} C={RUN_CURRENT} V=48.0
    _configure_tmc_autotune SAVE=0 S=stepper_y MOTOR={M} C={RUN_CURRENT} V=48.0
    _CheckProbe action=query
	G90
    Attach_Probe

    _QUAD_GANTRY_LEVEL {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}
    Dock_Probe

   G0 X150 Y150 Z30 F3600