# Machine independent defaults for TMC 2240 X and Y motors.

[tmc2240 stepper_x]
interpolate: True
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). The default is True.
rref: 12000
#   The resistance (in ohms) of the resistor between IREF and GND. The
#   default is 12000.
driver_IHOLDDELAY: 12
# How long to take decaying current to hold level (about 1/4 second)
driver_IRUNDELAY: 2
# How long should the ramp-up to run current take (41 microseconds)
#driver_TPOWERDOWN: 10
# How long to sit still before decaying current (about 200 ms)
driver_TBL: 1
# Comparator blank time, sets chopper rate in stealthchop, about 2 us (24 cycles).
driver_TOFF: 3
# Enables motor in stealthchop, also slow decay time for spreadcycle, about 2 us (24 cycles).
driver_HEND: 9
driver_HSTRT:7
# Hysteresis settings for spreadcycle, large value is OK here.
#driver_FD3: 0
driver_TPFD: 1
# Fast decay time, 128 cycles is 10 us.
##driver_CHM: 0
##driver_VHIGHFS: 0
# Fullstep velocity, set by gcode elsewhere.
##driver_VHIGHCHM: 0
##driver_DISS2G: 0
##driver_DISS2VS: 1
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
# Enable autotuning in Spreadcycle
#driver_PWM_FREQ: 2
# 48 kHz
##driver_FREEWHEEL: 0
driver_PWM_GRAD: 47
driver_PWM_OFS: 32
# Suitable default values for LDO standard Voron motors.
driver_PWM_REG: 15
driver_PWM_LIM: 12
#driver_SGT: 0
driver_SEMIN: 2
#driver_SEUP: 3
driver_SEMAX: 8
#driver_SEDN: 2
#driver_SEIMIN: 0
#driver_SFILT: 1
#driver_SG4_ANGLE_OFFSET: 1
#   Set the given register during the configuration of the TMC2240
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.

[tmc2240 stepper_y]
interpolate: True
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). The default is True.
rref: 12000
#   The resistance (in ohms) of the resistor between IREF and GND. The
#   default is 12000.
driver_IHOLDDELAY: 12
# How long to take decaying current to hold level (about 1/4 second)
driver_IRUNDELAY: 2
# How long should the ramp-up to run current take (41 microseconds)
#driver_TPOWERDOWN: 10
# How long to sit still before decaying current (about 200 ms)
driver_TBL: 1
# Comparator blank time, sets chopper rate in stealthchop, about 2 us (24 cycles).
driver_TOFF: 3
# Enables motor in stealthchop, also slow decay time for spreadcycle, about 2 us (24 cycles).
driver_HEND: 9
driver_HSTRT:7
# Hysteresis settings for spreadcycle, large value is OK here.
#driver_FD3: 0
driver_TPFD: 1
# Fast decay time, 128 cycles is 10 us.
##driver_CHM: 0
##driver_VHIGHFS: 0
# Fullstep velocity, set by gcode elsewhere.
##driver_VHIGHCHM: 0
##driver_DISS2G: 0
##driver_DISS2VS: 1
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
# Enable autotuning in Spreadcycle
#driver_PWM_FREQ: 2
# 48 kHz
##driver_FREEWHEEL: 0
driver_PWM_GRAD: 47
driver_PWM_OFS: 32
# Suitable default values for LDO standard Voron motors.
driver_PWM_REG: 15
driver_PWM_LIM: 12
# driver_SGT: 0
driver_SEMIN: 2
#driver_SEUP: 3
driver_SEMAX: 8
#driver_SEDN: 2
#driver_SEIMIN: 0
#driver_SFILT: 1
#driver_SG4_ANGLE_OFFSET: 1
#   Set the given register during the configuration of the TMC2240
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.
